#release configuration
#Tue Sep 08 15:08:12 SGT 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframe5\:hwt-pet-clinic.developerConnection=scm\:git\:git@github.com\:hlaingwintunn/hwt-pet-clinic.git
pushChanges=true
project.scm.com.springframe5\:hwt-pet-clinic-web.empty=true
scm.tag=hwt-pet-clinic-0.0.1
remoteTagging=true
project.rel.com.springframe5\:hwt-pet-clinic-web=0.0.1
projectVersionPolicyId=default
project.rel.com.springframe5\:hwt-pet-clinic-data=0.0.1
project.scm.com.springframe5\:hwt-pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:hlaingwintunn/hwt-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.springframe5\:hwt-pet-clinic.tag=HEAD
preparationGoals=clean verify
project.dev.com.springframe5\:hwt-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframe5\:hwt-pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.springframe5\:hwt-pet-clinic=0.0.1
project.dev.com.springframe5\:hwt-pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
